# G4_0 = OR['X_0', 'Y_0']
(!X_0 + G4_0)
(!Y_0 + G4_0)
(!G4_0 + X_0 + Y_0)
# G4_1 = OR['X_1', 'Y_1']
(!X_1 + G4_1)
(!Y_1 + G4_1)
(!G4_1 + X_1 + Y_1)
# G4_2 = OR['X_2', 'Y_2']
(!X_2 + G4_2)
(!Y_2 + G4_2)
(!G4_2 + X_2 + Y_2)
# G2_2 = NAND['X_2', 'Y_2']
(X_2 + G2_2)
(Y_2 + G2_2)
(!G2_2 + !X_2 + !Y_2)
# Y_3 = ['G2_2']
(G2_2 + !Y_3)
(!G2_2 + Y_3)
# G2_0 = NAND['X_0', 'Y_0']
(X_0 + G2_0)
(Y_0 + G2_0)
(!G2_0 + !X_0 + !Y_0)
# G2_1 = NAND['X_1', 'Y_1']
(X_1 + G2_1)
(Y_1 + G2_1)
(!G2_1 + !X_1 + !Y_1)
# G1_1 = NOR['X_1', 'Y_1']
(!X_1 + !G1_1)
(!Y_1 + !G1_1)
(G1_1 + X_1 + Y_1)
# G1_0 = NOR['X_0', 'Y_0']
(!X_0 + !G1_0)
(!Y_0 + !G1_0)
(G1_0 + X_0 + Y_0)
# Y_1 = ['G2_0']
(G2_0 + !Y_1)
(!G2_0 + Y_1)
# Y_2 = ['G2_1']
(G2_1 + !Y_2)
(!G2_1 + Y_2)
# G3_2 = NOT['Y_2']
(!Y_2 + !G3_2)
(Y_2 + G3_2)
# G3_1 = NOT['Y_1']
(!Y_1 + !G3_1)
(Y_1 + G3_1)
# G3_0 = NOT['Y_0']
(!Y_0 + !G3_0)
(Y_0 + G3_0)
# X_2 = ['G1_1']
(G1_1 + !X_2)
(!G1_1 + X_2)
# X_3 = ['G1_2']
(G1_2 + !X_3)
(!G1_2 + X_3)
# X_1 = ['G1_0']
(G1_0 + !X_1)
(!G1_0 + X_1)
# G1_2 = NOR['X_2', 'Y_2']
(!X_2 + !G1_2)
(!Y_2 + !G1_2)
(G1_2 + X_2 + Y_2)
# P_2 = ['G4_2']
(G4_2 + !P_2)
(!G4_2 + P_2)
# P_0 = ['G4_0']
(G4_0 + !P_0)
(!G4_0 + P_0)
# P_1 = ['G4_1']
(G4_1 + !P_1)
(!G4_1 + P_1)
